[elastic_servers]
192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

# Or for multiple servers (though this role is designed for single-node)
# elastic-node-1 ansible_host=192.168.1.100
# elastic-node-2 ansible_host=192.168.1.101
